log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%p][%c{1}:%L] %m%n

log4j.logger.cleo=ERROR
log4j.logger.krati=ERROR
log4j.logger.com.qunar.hotel.qcensor=ERROR

#log4j.appender.cleoLogFile=org.apache.log4j.FileAppender
#log4j.appender.cleoLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.cleoLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
#log4j.appender.cleoLogFile.file=target/logs/cleo.log
#log4j.appender.cleoLogFile.encoding=UTF-8
#
#log4j.appender.kratiLogFile=org.apache.log4j.FileAppender
#log4j.appender.kratiLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.kratiLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
#log4j.appender.kratiLogFile.file=target/logs/krati.log
#log4j.appender.kratiLogFile.encoding=UTF-8

# Turn on all our debugging info
# log4j.logger=DEBUG
#log4j.logger.cleo=cleoLogFile
#log4j.logger.krati=kratiLogFile
