sync.store=/home/q/qtypeahead
my.pinyin.dat=/home/q/qtypeahead/my.pinyin.dat

url.city.version=http://qhotel.qunarman.com/api/cityversion.htm
url.city.data=http://qhotel.qunarman.com/api/citydata.json

qtypeahead.filter.messy.limit=0.01
qtypeahead.filter.punc.limit=0.65
