jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://l-hsdb2.h.cn6.qunar.com:5435/hs?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=searcher
jdbc.password=pOn9o$0cGDOU_h5N%0jaEOKSKm2LynkP