jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://l-hsug1.h.beta.cn6.qunar.com:5435/hs?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=postgres
jdbc.password=Y9fUqbD9e3JLy6Uy3%Yy3wuwXqUh$MpT