sync.store=/home/q/qtypeahead

url.city.version=http://l-qhpg1.h.beta.cn6.qunar.com:9081/api/cityversion.htm
url.city.data=http://l-qhpg1.h.beta.cn6.qunar.com:9081/api/citydata.json

qtypeahead.filter.messy.limit=0.3
qtypeahead.filter.punc.limit=0.65
